%% Getting file info from user

function [dataFolder, targetFile, dataFileType] = filesBox

%% Set up box
f = uifigure('Name', 'File Information', ... 
    'NumberTitle', 'off', ...
    'MenuBar', 'none', ...
    'Position', [500 500 430 337] ...
    );    
fTitle = uicontrol(f, ... 
    'Style', 'Text', ...
    'Position', [0 307 430 30], ...
    'FontSize', 16, ...
    'HorizontalAlignment', 'center', ...
    'String', 'Target Spell Check File Information' ...  
    );

%Select data folder
    %panel
    pDF = uipanel(f, ... 
        'Units', 'pixels', ...
        'Position', [30 222 370 70] ...
        ); 
    %question
    tDF = uicontrol(pDF, ... 
        'Style', 'text', ...
        'Position', [10 40 360 20], ...
        'FontSize', 12, ...
        'HorizontalAlignment', 'left', ...
        'String', 'Select the folder containing ONLY your data files.' ...
        );
    %get folder button
    bDF = uibutton(pDF, ...
        'Position', [15 10 110 22], ...
        'Text', 'Select Data Folder' ...
        );
        %callback function
        bDF.ButtonPushedFcn = @getFolder;
    %folder name
    tDFN = uicontrol(pDF, ... %text
        'Style', 'text', ...
        'Position', [130 8 260 25], ...
        'HorizontalAlignment', 'left', ...
        'String', 'no folder selected' ...
        );

%Select data type
    %panel
    pDT = uipanel(f, ... 
        'Units', 'pixels', ...
        'Position', [30 137 370 70] ...
        ); 
    %button group
    bgDT = uibuttongroup(pDT, ... 
        'Units', 'pixels', ...
        'Position', [0 0 370 70] ...
        );     
    %question
    tDT = uicontrol(pDT, ... 
        'Style', 'text', ...
        'Position', [10 40 360 20], ...
        'FontSize', 12, ...
        'HorizontalAlignment', 'left', ...
        'String', 'Are your data files .mat (with "data" table) or .csv?' ...
        );    
    %buttons
    b1DT = uitogglebutton(bgDT, ... %.mat
        'Position', [15 10 50 22], ...
        'Text', '.mat' ...
        );
    b2DT = uitogglebutton(bgDT, ... .csvno
        'Position', [80 10 50 22], ...
        'Text', '.csv' ...
        );

%Select target file
    %panel
    pTF = uipanel(f, ... 
        'Units', 'pixels', ...
        'Position', [30 52 370 70] ...
        ); 
    %question
    tTF = uicontrol(pTF, ... 
        'Style', 'text', ...
        'Position', [10 40 360 20], ...
        'FontSize', 12, ...
        'HorizontalAlignment', 'left', ...
        'String', 'Select the .csv file containing your target words.' ...
        );
    %get file button
    bTF = uibutton(pTF, ...
        'Position', [15 10 80 22], ...
        'Text', 'Select Target File' ...
        );
        %callback function
        bTF.ButtonPushedFcn = @getTargets;
    %file name
    tTFN = uicontrol(pTF, ... %text
        'Style', 'text', ...
        'Position', [100 8 290 25], ...
        'HorizontalAlignment', 'left', ...
        'String', 'no file selected' ...
        );

%Enter
    %button    
    bEnter = uibutton(f, ...
            'Position', [310 15 90 25], ...
            'Text', 'Save Settings' ...
            );    
    %callback function
    bEnter.ButtonPushedFcn = @getFileInfo;

%user data setup
f.UserData = struct("participantFolder", bDF, "folderName", tDFN, "targetFile", bTF, "fileName", tTFN, "fileType", bgDT);

%wait for UserData to change before continuing (happens in getSettings function)
waitfor(f, 'UserData');
targetFile = f.UserData.targetFile; 
dataFileType = f.UserData.fileType;
dataFolder = f.UserData.dataFolder;
delete(f);
end
    
%% Functions

%getting data folder & changing name    
function getFolder(src, ~)
    %getting box info
    f = ancestor(src,"figure","toplevel");
    data = f.UserData;
    %getting folder
    dfName = uigetdir;
    f.Visible = 'off';
    f.Visible = 'on';
    %setting text after button
    set(data.folderName, 'String', dfName);
end

%getting target file & changing name    
function getTargets(src, ~)
    %getting box info
    f = ancestor(src,"figure","toplevel");
    data = f.UserData;
    %getting folder
    [tfFile, tfPath] = uigetfile('*.csv');
    f.Visible = 'off';
    f.Visible = 'on';
    %setting text after button
    set(data.fileName, 'String', [tfPath, tfFile]);
end

%saving settings
function getFileInfo(src, ~)
    %getting box info
    f = ancestor(src,"figure","toplevel");
    data = f.UserData;
    targetFile = data.fileName.String;
    dataFolder = data.folderName.String;
    fileType = data.fileType.SelectedObject.Text;
    %changing UserData
    f.UserData = struct("targetFile", targetFile, "dataFolder", dataFolder, "fileType", fileType); 
end
    
    
    























