%% Box with user instructions

function userInstructions

%% Box
f = uifigure('Name', 'File Instructions', ... 
    'NumberTitle', 'off', ...
    'MenuBar', 'none', ...
    'Position', [500 500 400 500] ...
    );    
fTitle = uicontrol(f, ... 
    'Style', 'Text', ...
    'Position', [0 470 400 30], ...
    'FontSize', 16, ...
    'HorizontalAlignment', 'center', ...
    'String', 'Target Spell Check File Instructions' ...  
    );

instructions = ['In order for the function to work properly, your files must be set up a certain way. Before you begin the spell check process, please ensure the following:', ...
                newline, newline, ...
                '  - All of your data file must be in the same folder', ...
                newline, newline, ...
                '  - Your participant data files should all be either .csv files or .mat files', ...
                newline, newline, ...
                '  - Do not include any other .csv or .mat files in the folder with your data and/or target file (besides the ones added after running the function)', ...
                newline, newline, ...
                '  - If your data are in .mat files, the data must be in columns of a table variable called "data"', ...
                newline, newline, ...
                '  - Either the .csv or .mat table should have a column called "responses" and "targets" to indicate the participant responses and the target for each trial', ...
                newline, newline, ...
                '  - Your target words should each be in their own row of a .csv file without a column header' ...
                ];
tInstructions = uicontrol(f, ... %text
        'Style', 'text', ...
        'Position', [15 48 370 418], ...
        'HorizontalAlignment', 'left', ...
        'FontSize', 12, ...
        'String', instructions ...
        );
bEnter = uibutton(f, ...
            'Position', [180 15 200 25], ...
            'Text', 'Continue to file selection' ...
            );    
            bEnter.ButtonPushedFcn = @goToFiles;
waitfor(f);
end

function goToFiles(src, ~)
    f = ancestor(src,"figure","toplevel");
    delete(f);
end


